\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}%
\contentsline {section}{\numberline {2}Konsep Dasar Sistem Kardiovaskular}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struktur jantung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Struktur pembuluh darah}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fisiologi Jantung}{4}{section.3}%
\contentsline {section}{\numberline {4}Fisiologi Pembuluh Darah dan Sirkulasi}{4}{section.4}%
\contentsline {section}{\numberline {5}Regulasi Sistem Kardiovaskular}{4}{section.5}%
\contentsline {section}{\numberline {6}Ringkasan dan Kesimpulan}{4}{section.6}%
\contentsline {section}{\numberline {7}Daftar Pustaka}{5}{section.7}%
