\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Konsep Dasar Sistem Kardiovaskular}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Struktur jantung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://anatomytool.org/content/oli-drawing-heart-and-great-vessels-anterior-english-labels}{"OLI - Drawing Heart and great vessels from anterior - English labels"} by \href  {https://oli.cmu.edu/jcourse/lms/students/syllabus.do}{Open Learning Initiative}, license: \href  {https://creativecommons.org/licenses/by-nc-sa/4.0/}{CC BY-NC-SA}}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur pembuluh darah}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisiologi Jantung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisiologi Pembuluh Darah dan Sirkulasi}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulasi Sistem Kardiovaskular}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ringkasan dan Kesimpulan}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Daftar Pustaka}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
